{
  "name": "slide",
  "version": "0.0.2",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "sensuikan1973",
    "url": "https://github.com/sensuikan1973"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sensuikan1973/flutter_expensive_native_embedding_journey/.git"
  },
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "formatten": "slidev format && prettier --write \"**/*.vue\"",
    "export": "slidev export --with-clicks",
    "upgrade_deps": "npm-check-updates -u && npm update"
  },
  "dependencies": {
    "@slidev/cli": "^0.43.6",
    "slidev-theme-geist": "^0.8.1"
  },
  "devDependencies": {
    "@iconify-json/bi": "^1.1.12",
    "@iconify-json/la": "^1.1.2",
    "npm-check-updates": "^16.4.1",
    "playwright-chromium": "^1.27.1",
    "prettier": "^2.7.1"
  }
}
